# KT_Pro_With_MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kt_pro_with_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kt_pro_with_mvvm/: BuntyActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kt_pro_with_mvvm/activity/: CoroutinesActivity.kt  CurrentLocationActivity.kt  HomeActivity.kt  LogInActivity.kt  MapActivity.kt  RetrofitActivity.kt  SeekBarActivity.kt  ShowUserDetailsActivity.kt  SplashActivity.kt  TeamActivity.kt
app/src/main/java/com/example/kt_pro_with_mvvm/adapter/: CustomAdapter.kt  ScrollingAdapter.kt
app/src/main/java/com/example/kt_pro_with_mvvm/fm/: FirstFragment.kt  MvvmFragment.kt  MvvmViewModel.kt  ProfileFragment.kt  ScrollingFragment.kt
app/src/main/java/com/example/kt_pro_with_mvvm/models/: Data.kt  FeatchSimpleData.kt  ItemsViewModel.kt  ScrollModel.kt  Support.kt
app/src/main/java/com/example/kt_pro_with_mvvm/network/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/res/drawable/: baseline_5k_24.xml
app/src/main/res/layout/: activity_bunty.xml  activity_couroutins.xml  activity_current_location.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_retrofit.xml  activity_seek_bar.xml  activity_show_user_details.xml  activity_splash.xml  activity_team.xml  card_view_design.xml  fragment_first.xml  fragment_mvvm.xml  fragment_profile.xml  fragment_scrolling.xml  scroll_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kt_pro_with_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
