plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.kt_pro_with_mvvm'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.kt_pro_with_mvvm"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1" // ViewModel
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    // viewmodel and livedata /app/build.gradle dependencies

    def retrofitGson = "2.7.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitGson"// retrofit2 /app/build.gradle dependencies
    implementation "com.squareup.retrofit2:converter-gson:$retrofitGson"

    def glideCompiler = "4.10.0"
    implementation "com.github.bumptech.glide:glide:$glideCompiler" // glide /app/build.gradle dependencies
    annotationProcessor "com.github.bumptech.glide:compiler:$glideCompiler"

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'

    def coreAndroid = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coreAndroid"// coroutines dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coreAndroid"

    def lottieVersion = "3.4.0"// lottie animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'


}