<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8849BBCA"
        tools:context=".activity.LogInActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inputFirst"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/enter_email_id"
                android:padding="@dimen/dp_10"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inputSec"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/password"
                android:padding="@dimen/dp_10"
                android:textColorHint="@color/white"
                android:textSize="@dimen/sp_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputFirst" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#80730C85"
                android:layout_marginTop="@dimen/dp_20"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                app:layout_constraintEnd_toEndOf="@+id/inputSec"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputSec" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>